{
  "hosting": {
    "public": "static",
    "rewrites": [{
      "source": "/get",
      "run": {
        "serviceId": "app",
        "region": "us-central1"
      }
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
